{
  "name": "@kudosinc/email-service",
  "version": "1.1.1-beta",
  "description": "Email service for node clients",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KudosInc/email-service.git"
  },
  "keywords": [
    "sendgrid",
    "mailcatcher",
    "email"
  ],
  "author": "talal7860",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KudosInc/email-service/issues"
  },
  "homepage": "https://github.com/KudosInc/email-service#readme",
  "dependencies": {
    "nodemailer": "^6.4.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0"
  }
}
